OPENAI_API_KEY=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

MONGO_URI=mongodb+srv://isha_02:isha02@cluster0.4t8nj.mongodb.net/spellingApp?retryWrites=true&w=majority
SECRET_KEY=269b7b3aeea358df0d6c5d678a00a110
